.btn-success {
    border: none;
    background: #fff;
    border-radius: 5px;
    padding: 7px 16px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 0.5px;
    color: #003e85;
    box-shadow: 0 3px 5px #d4d4d4;
}

.o_kanban_view.o_kanban_ungrouped {
    padding: 0 !important;
}

.o_kanban_view.o_kanban_ungrouped .o_kanban_record {
    margin: 4px 0px !important;
}

/*****************change in counter-area***********************/
section {
    padding: 20px 0px;
}

.counter-area .custom-card {
    margin-bottom: 20px;
    border: 0;
    box-shadow: 0 3px 8px 0 rgba(162, 169, 204, 0.24), 0 3px 16px 0 rgba(162, 169, 204, 0.24);
}

.counter-area .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e1e6f1;
    border-radius: 0px;
}

.counter-area .sh-card-body {
    flex: 1 1 auto;
    padding: 15px 20px;
}

.counter-area .sh-card-body .media i {
    font-size: 50px;
}

.counter-area .sh-card-body .media .media-body {
    margin-top: 15px;
}

.counter-area .fs-20 {
    font-size: 20px;
}

.counter-area h3 {
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
}

.counter-area p {
    font-size: 15px;
    font-weight: 600;
}

.counter-area .card .dash1,
.counter-area .card {
    border-radius: 5px;
}

.counter-area .custom-card:hover {
    cursor: pointer;
}

/********************change in table-area******************/
.table-area .table {
    border-collapse: collapse;
    box-shadow: 0 3px 8px 0 rgba(162, 169, 204, 0.24), 0 3px 16px 0 rgba(162, 169, 204, 0.24);
    margin-bottom: 30px;

}

.table-area .table tr td {
    padding: 8px;
    font-size: 15px;
}

.table-area .table tr th {
    padding: 10px;
    font-size: 15px;
}

.table-area .table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-area .table {
    padding: 20px 0px;
}

.table-area .table .badge {
    padding: 8px 10px;
    width: 70px;
}


html .o_web_client>.o_action_manager>.o_action {
    overflow: scroll !important;
}

/*effect*/
.card {
    display: inline-block;
    /* transition-duration: $defaultDuration;s */
    transition-property: transform;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 10px 0 rgba(162, 169, 204, 0.24), 0 5px 19px 0 rgba(162, 169, 204, 0.24);
}

/*filter*/
.filter .col2 {
    padding: 0px 28px;
}

/* 30-11-2020 */


@media only screen and (max-width: 576px) {

    .sh_drop_btn .sh_btn select,
    input[type="date"] {
        margin: 5px 0px;
    }
}

.o_form_statusbar .o_statusbar_buttons.d-flex.align-items-center.align-content-around {
    width: 65%;
    flex-wrap: wrap;
}

.o_form_view .o_form_statusbar>.o_statusbar_buttons>.btn {
    white-space: pre;
}
.sh_drop_btn .sh_btn .dropdown .btn.btn-primary.dropdown-toggle option{background-color: #71639e;border-color: #71639e;}