<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_sh_helpdesk_ticket" model="ir.actions.report">
        <field name="name">Helpdesk Ticket</field>
        <field name="model">sh.helpdesk.ticket</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sh_all_in_one_helpdesk.report_helpdeskticket</field>
        <field name="report_file">sh_all_in_one_helpdesk.report_helpdeskticket</field>
        <field name="binding_model_id" ref="model_sh_helpdesk_ticket" />
        <field name="binding_type">report</field>
    </record>
    <record id="action_portal_report_sh_helpdesk_ticket" model="ir.actions.report">
        <field name="name">Helpdesk Ticket</field>
        <field name="model">sh.helpdesk.ticket</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sh_all_in_one_helpdesk.report_portal_helpdeskticket</field>
        <field name="report_file">sh_all_in_one_helpdesk.report_portal_helpdeskticket</field>
        <field name="binding_model_id" ref="model_sh_helpdesk_ticket" />
        <field name="groups_id" eval="[(4, ref('base.group_portal'))]"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
