<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="sh_res_users_form_view" model="ir.ui.view">
		<field name="name">res.users</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_form" />
		<field name="arch" type="xml">
			<xpath expr="//div[hasclass('oe_title')]//field[@name='partner_id']" position="after">
				<field name="sh_portal_user" invisible="1" />
				<field name="sh_portal_user_access" 
					invisible="sh_portal_user == False"/>
			</xpath>
		</field>
	</record>
	<record id="sh_users_form_simple_inherit_modif" model="ir.ui.view">
		<field name="name">res.users</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_form_simple_modif" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='signature']" position="after">
                <field name="sign" />
            </xpath>
		</field>
	</record>
</odoo>