<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_priority_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.priority.view.tree</field>
        <field name="model">helpdesk.priority</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="sequence" widget="handle" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="helpdesk_priority_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Priorities</field>
        <field name="res_model">helpdesk.priority</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p>
                No Helpdesk Tickets priorities found
            </p>
        </field>
    </record>

    <record id="helpdesk_priority_seq" model="ir.sequence">
        <field name="name">helpdesk priority sequence</field>
        <field name="code">helpdesk.priority</field>
        <field eval="1" name="number_next" />
        <field eval="1" name="number_increment" />
    </record>
    <menuitem id="helpdesk_priority_menu" name="Helpdesk Priorities" parent="sh_all_in_one_helpdesk.helpdesk_config_menu" action="helpdesk_priority_action" sequence="8" />
</odoo>
