<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="sh_helpdesk_sla_policies_form_view" model="ir.ui.view">
		<field name="name">sh.helpdesk.sla</field>
		<field name="model">sh.helpdesk.sla</field>
		<field name="arch" type="xml">
			<form string="Helpdesk SLA Policies">
				<sheet>
					<div class="oe_button_box" name="button_box">
						<button name="action_view_tickets" type="object" class="oe_stat_button" icon="fa-ticket" invisible="sla_ticket_count == 0">
		                    <div class="o_stat_info">
		                        <field name="sla_ticket_count" class="o_stat_value" />
		                        <span class="o_stat_text">SLA Tickets</span>
		                    </div>
		                </button>
					</div>
					<div class="oe_title">
						<h1>
							<field name="name"/>
						</h1>
					</div>
					<group>
						<group>
							<field name="sh_team_id"/>
							<field name="company_id"/>
						</group>
						<group>
							<field name="sh_ticket_type_id"/>
						</group>
					</group>
					<group string="SLA Target">
						<group>
							<field name="sh_sla_target_type" widget="radio"/>
							<field name="sh_stage_id" required="sh_sla_target_type == 'reaching_stage'" invisible="sh_sla_target_type == 'assign_to'"/>
						</group>
						<group>
							<div class="o_td_label">
                                <label for="sh_days" string="Reach In"/>
                            </div>
							<div class="o_row">
								<field name="sh_days"/> days<br/>
                                <field name="sh_hours"/> hours<br/>
                                <field name="sh_minutes"/> minutes<br/>
							</div>
						</group>
					</group>
				</sheet>
			</form>
		</field>
	</record>
	<record id="sh_helpdesk_sla_policies_tree_view" model="ir.ui.view">
		<field name="name">sh.helpdesk.sla</field>
		<field name="model">sh.helpdesk.sla</field>
		<field name="arch" type="xml">
			<tree string="Helpdesk SLA Policies">
				<field name="name"/>
				<field name="sh_team_id"/>
				<field name="sh_ticket_type_id"/>
				<field name="sh_sla_target_type" widget="radio"/>
				<field name="sh_stage_id"/>
			</tree>
		</field>
	</record>
	<record id="sh_sla_policies_action" model="ir.actions.act_window">
		<field name="name">Helpdesk SLA Policies</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">sh.helpdesk.sla</field>
		<field name="view_mode">tree,form</field>
	</record>
	<menuitem id="sh_menu_helpdesk_sla" name="Helpdesk SLA Policies" parent="sh_all_in_one_helpdesk.helpdesk_config_menu" action="sh_sla_policies_action" sequence="9" groups="sh_all_in_one_helpdesk.group_helpdesk_sla_policy"/>
</odoo>