<?xml version="1.0"?>

<odoo>
    <record id="sh_helpdesk_ticket_merge_ticket_wizard_form_view" model="ir.ui.view">
        <field name="name">sh.helpdesk.ticket.merge.ticket.wizard.form.view</field>
        <field name="model">sh.helpdesk.ticket.merge.ticket.wizard</field>
        <field name="arch" type="xml">
            <form string="Merge Tickets">
                <group string="Fields">
                    <group>
                        <field name="sh_team_id" />
                        <field name="sh_team_head_id" widget='many2one_avatar_user'/>
                        <field name="sh_user_id" />
                        <field name="ticket_type" />
                        <field name="sh_priority" />
                        <field name="sh_check_multi_user" invisible="1"/>
                        <field name="sh_user_ids" widget="many2many_tags" 
                            invisible="sh_check_multi_user == False"/>
                    </group>
                    <group>
                        <field name="sh_partner_id" />
                        <field name="sh_ticket_alarm_ids" widget="many2many_tags"/>
                        <field name="sh_subject_id" />
                        <field name="sh_helpdesk_tags" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    </group>
                </group>
                
                <group string="Merge Data">
                    <group>
                        <field name="sh_merge_history" />
                        <field name="sh_select_type" widget="radio"/>
                        <field name="sh_existing_ticket" domain="[('partner_id','=',sh_partner_id)]" invisible="sh_select_type == 'new'" required="sh_select_type == 'existing'"/>
                    </group>
                    <group>
                        <field name="sh_select_merge_type" widget="radio"/>
                    </group>
                </group>
                
                <group string="Tickets">
                    <field name="sh_helpdesk_ticket_ids" nolabel="1">
                        <tree>
                            <field name="name"/>
                        </tree>    
                    </field>
                </group>
                <footer>
                    <button name="action_merge_tickets" class="btn btn-primary" type="object" string="Merge" />
                    <button string="Cancel" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>