<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_subcategory_view_form" model="ir.ui.view">
        <field name="name">helpdesk.subcategory.view.form</field>
        <field name="model">helpdesk.subcategory</field>
        <field name="arch" type="xml">
            <form string="Helpdesk SubCategory">
                <sheet>
                    <!-- <field name="image_medium" widget="image" class="oe_avatar"/> -->
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="SubCategory Name" />
                        <h2><field name="name" /></h2>
                    </div>
                    <group>
                        <group>
                            <field name="parent_category_id" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="helpdesk_subcategory_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.subcategory.view.tree</field>
        <field name="model">helpdesk.subcategory</field>
        <field name="arch" type="xml">
            <tree string="Helpdesk SubCategory">
                <field name="sequence" widget="handle" />
                <field name="parent_category_id" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="helpdesk_subcategory_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Sub Categories</field>
        <field name="res_model">helpdesk.subcategory</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new sub category</p>
        </field>
    </record>

    <record id="helpdesk_subcategory_seq" model="ir.sequence">
        <field name="name">Helpdesk Sub Categories Sequence</field>
        <field name="code">helpdesk.subcategory</field>
        <field eval="1" name="number_next" />
        <field eval="1" name="number_increment" />
    </record>
    <menuitem id="helpdesk_subcategory_menu" name="Helpdesk Sub Categories" parent="sh_all_in_one_helpdesk.helpdesk_config_menu" action="helpdesk_subcategory_action" sequence="7" />
</odoo>
