<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="helpdesk_subject_type_form_view" model="ir.ui.view">
        <field name="name">helpdesk.subject.type.form.view</field>
        <field name="model">helpdesk.sub.type</field>
        <field name="arch" type="xml">
            <form string="Subject Type">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="helpdesk_subject_type_tree_view" model="ir.ui.view">
        <field name="name">helpdesk.subject.type.tree.view</field>
        <field name="model">helpdesk.sub.type</field>
        <field name="arch" type="xml">
            <tree string="Subject Type">
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="helpdesk_subject_type_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Subject Type</field>
        <field name="res_model">helpdesk.sub.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create a New Subject Type</p>
        </field>
    </record>
    <menuitem id="helpdesk_subject_type_menu" name="Helpdesk Subject Types" parent="sh_all_in_one_helpdesk.helpdesk_config_menu" action="helpdesk_subject_type_action" sequence="3" />
</odoo>
