<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="helpdesk_portal_ticket_template">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="container">
                    <br />
                    <br />
                    <br />
                    <div class="row">
                        <div class="col-6">
                            <h2><span t-field="o.name" /></h2>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Ticket Type</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.ticket_type" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Create Date</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.create_date" t-options='{"widget": "date"}' />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Reply Status</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.state" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Last Update Date</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.write_date" t-options='{"widget": "date"}' />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Ticket Status</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.stage_id" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Customer</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.partner_id" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Person Name</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.person_name" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Ticket Subject Type</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.subject_id" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Email</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.email" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Category</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.category_id" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Replied Date</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.replied_date" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Sub Category</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.sub_category_id" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Closed Date</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.close_date" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Priority</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.priority" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Closed By</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.close_by" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Cancelled Date</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.cancel_date" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6"></div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Cancelled Reason</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.cancel_reason" />
                                </div>
                            </div>
                        </div>
                        <div class="col-6"></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2>Description</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <span t-field="o.description" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Customer Rating</strong>
                                </div>
                                <div class="col-6">
                                    <span title="Rating" role="img" t-attf-aria-label="Rating: #{o.priority_new} on 3">
                                        <t t-foreach="range(2, 7)" t-as="i">
                                            <span t-attf-class="fa fa-lg fa-star#{'' if i &lt;= int(o.priority_new) else '-o'}" />
                                        </t>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Customer Comment</strong>
                                </div>
                                <div class="col-6">
                                    <span t-field="o.customer_comment" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="report_portal_helpdeskticket">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="sh_all_in_one_helpdesk.helpdesk_portal_ticket_template" t-lang="o.partner_id.lang" />
            </t>
        </t>
    </template>
</odoo>
