<?xml version="1.0"?>

<odoo>
    <record id="model_sh_helpdesk_merge_ticket_action" model="ir.actions.server">
        <field name="name">Merge Ticket</field>
        <field name="model_id" ref="sh_all_in_one_helpdesk.model_sh_helpdesk_ticket" />
        <field name="binding_model_id" ref="sh_all_in_one_helpdesk.model_sh_helpdesk_ticket" />
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code"> action = model.action_sh_helpdesk_ticket_merge()</field>
    </record>
</odoo>