<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_helpdesk_team_form_view" model="ir.ui.view">
        <field name="name">sh.helpdesk.team.form.view</field>
        <field name="model">sh.helpdesk.team</field>
        <field name="arch" type="xml">
            <form string="Helpdesk Team">
                <sheet>
                	<div class="oe_button_box" name="button_box" groups="sh_all_in_one_helpdesk.group_helpdesk_sla_policy">
						<button name="action_view_sla" type="object" class="oe_stat_button" icon="fa-ticket" invisible="sla_count == 0" groups="sh_all_in_one_helpdesk.group_helpdesk_sla_policy">
		                    <div class="o_stat_info">
		                        <field name="sla_count" class="o_stat_value" />
		                        <span class="o_stat_text">Helpdesk SLA</span>
		                    </div>
		                </button>
					</div>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="sh_resource_calendar_id"/>
                            <field name="email_alias" />
<!-- ========================================================== -->
                            <!-- alias_feature ADD ALIAS FIELD IN FORM VIEW-->
                            <!-- ========================================================== -->
                            
                            <!--<label for="alias_id" string="Email Alias"/> 
		                    <div class="oe_inline" name="alias_def">
		                      <field name="alias_id" class="oe_read_only oe_inline" string="Email Alias" required="0"/>
	                        <div class="oe_edit_only oe_inline" name="edit_alias" style="display: inline;">
		                            <div invisible="alias_domain == False">
		                                <field name="alias_id" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
		                            </div>
		                            <button icon="fa-arrow-right" type="action" name="%(base_setup.action_general_configuration)d" string="Configure a custom domain" class="p-0 btn-link" 
                                        invisible= "alias_domain == False"/>
		                        </div> -->
                            <!-- </div>  -->
                        </group>
                        <group>
                            <field name="team_head" />
                        </group>
                    </group>
                    <notebook>
                        <page name="members" string="Team Members">
                            <field name="team_members" widget="many2many">
                                <kanban quick_create="false" create="true" delete="true">
                                    <field name="id" />
                                    <field name="name" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click" style="max-width: 200px;">
                                                <div class="o_kanban_record_top">
                                                    <img t-att-src="kanban_image('res.users', 'image_128', record.id.raw_value)" class="oe_avatar oe_kanban_avatar_smallbox o_image_40_cover mb0" alt="Avatar" />
                                                    <div class="o_kanban_record_headings ml8">
                                                        <strong class="o_kanban_record_title"><field name="name" /></strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="sh_helpdesk_team_tree_view" model="ir.ui.view">
        <field name="name">sh.helpdesk.team.tree.view</field>
        <field name="model">sh.helpdesk.team</field>
        <field name="arch" type="xml">
            <tree string="Helpdesk Team">
                <field name="name" />
                <field name="team_head" />
            </tree>
        </field>
    </record>
    <record id="sh_helpdesk_team_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Team</field>
        <field name="res_model">sh.helpdesk.team</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create a New Team</p>
        </field>
    </record>
    <menuitem id="sh_helpdesk_team_menu" name="Helpdesk Teams" parent="sh_all_in_one_helpdesk.helpdesk_config_menu" action="sh_helpdesk_team_action" sequence="1" />
</odoo>
