<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_category_view_form" model="ir.ui.view">
        <field name="name">helpdesk.category.view.form</field>
        <field name="model">helpdesk.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <!-- <field name="image_medium" widget="image" class="oe_avatar"/> -->
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Category Name" />
                        <h2><field name="name" /></h2>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="helpdesk_category_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.category.view.tree</field>
        <field name="model">helpdesk.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="helpdesk_category_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Categories</field>
        <field name="res_model">helpdesk.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new category</p>
        </field>
    </record>

    <record id="sequence_helpdesk_category_seq" model="ir.sequence">
        <field name="name">Helpdesk Category Sequence</field>
        <field name="code">helpdesk.category</field>
        <field eval="1" name="number_next" />
        <field eval="1" name="number_increment" />
    </record>
    <menuitem id="helpdesk_category_menu" name="Helpdesk Categories" parent="sh_all_in_one_helpdesk.helpdesk_config_menu" action="helpdesk_category_action" sequence="6" />
</odoo>
