<?xml version="1.0"?>

<odoo>
    <record id="model_sh_helpdesk_ticket_multi_action" model="ir.actions.server">
        <field name="name">Mass Update Ticket</field>
        <field name="model_id" ref="sh_all_in_one_helpdesk.model_sh_helpdesk_ticket" />
        <field name="binding_model_id" ref="sh_all_in_one_helpdesk.model_sh_helpdesk_ticket" />
        <field name="groups_id" eval="[(4, ref('sh_all_in_one_helpdesk.group_allow_multi_action'))]" />
        <field name="state">code</field>
        <field name="binding_view_types">list</field>
        <field name="code"> action = model.action_mass_update_wizard()</field>
    </record>
</odoo>