<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_helpdesk_ticket_type_form_view" model="ir.ui.view">
        <field name="name">sh.helpdesk.ticket.type.form.view</field>
        <field name="model">sh.helpdesk.ticket.type</field>
        <field name="arch" type="xml">
            <form string="Ticket Type">
                <sheet>
                	<div class="oe_button_box" name="button_box" groups="sh_all_in_one_helpdesk.group_helpdesk_sla_policy">
						<button name="action_view_sla" type="object" class="oe_stat_button" icon="fa-ticket" groups="sh_all_in_one_helpdesk.group_helpdesk_sla_policy"
                            invisible="sla_count == 0">
		                    <div class="o_stat_info">
		                        <field name="sla_count" class="o_stat_value" />
		                        <span class="o_stat_text">Helpdesk SLA</span>
		                    </div>
		                </button>
					</div>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="sh_helpdesk_ticket_type_tree_view" model="ir.ui.view">
        <field name="name">sh.helpdesk.ticket.type.tree.view</field>
        <field name="model">sh.helpdesk.ticket.type</field>
        <field name="arch" type="xml">
            <tree string="Ticket Type">
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="sh_helpdesk_ticket_type_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Ticket Type</field>
        <field name="res_model">sh.helpdesk.ticket.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create a New Ticket Type</p>
        </field>
    </record>
    <menuitem id="sh_helpdesk_ticket_type_menu" name="Helpdesk Ticket Types" parent="sh_all_in_one_helpdesk.helpdesk_config_menu" action="sh_helpdesk_ticket_type_action" sequence="2" />
</odoo>
