<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="helpdesk_tags_form_view" model="ir.ui.view">
        <field name="name">helpdesk.tags.form.view</field>
        <field name="model">helpdesk.tags</field>
        <field name="arch" type="xml">
            <form string="Tags">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="helpdesk_tags_tree_view" model="ir.ui.view">
        <field name="name">helpdesk.tags.tree.view</field>
        <field name="model">helpdesk.tags</field>
        <field name="arch" type="xml">
            <tree string="Tags">
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="helpdesk_tags_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Tags</field>
        <field name="res_model">helpdesk.tags</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create a New Tag</p>
        </field>
    </record>
    <menuitem id="helpdesk_tags_menu" name="Helpdesk Tags" parent="sh_all_in_one_helpdesk.helpdesk_config_menu" action="helpdesk_tags_action" sequence="4" />
</odoo>
