<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- <template id="assets_frontend_ticket" name="crm assets" inherit_id="web.assets_frontend">
        <xpath expr="." position="inside">
            <link type="text/scss" rel="stylesheet" href="/sh_all_in_one_helpdesk/static/src/css/feedback.scss" />
        </xpath>
    </template> -->
    <template id="sh_helpdesk_ticket_feedback_page" name="Helpdesk Ticket Feedback Page">
        <t t-call="web.frontend_layout">
            <div class="container">
                <t t-if="invalid_request == True">
                    <h1>Something Went Wrong !!!</h1>
                </t>
                <t t-else="">
                    <div class="mt16 mb16">
                        <h1 class="text-center">Your Feedback</h1>
                    </div>
                    <form method="POST" t-attf-action="/helpdesk/ticket/feedback" id="smileys">
                        <input type="radio" name="smiley" value="6" class="very-happy" checked="checked" />
                        <input type="radio" name="smiley" value="5" class="happy" />
                        <input type="radio" name="smiley" value="4" class="neutral" />
                        <input type="radio" name="smiley" value="3" class="sad" />
                        <input type="radio" name="smiley" value="2" class="very-sad" />
                        <div class="form-group">
                            <input type="hidden" name="ticket_id" id="ticket_id" t-att-value="ticket" style="display: none;" />
                            <label for="comment">Comment</label>
                            <textarea class="form-control" rows="5" name="comment"></textarea>
                        </div>

                        <div class="form-group" style="margin-top: 10px">
                            <button id="feedback_btn" class="btn btn-primary btn-lg">Submit Feedback</button>
                        </div>
                        <div style="margin-top: 10px;">
                            It looks like you're feeling
                            <span id="result" onclick="updateValue(this)">happy</span>
                            today..
                        </div>
                    </form>
                </t>
            </div>
        </t>
    </template>
    <template id="ticket_feedback_thank_you" name="Helpdesk Ticket Thank You">
        <t t-call="web.login_layout">
            <div class="container">
                <!-- <h1>Thanks!</h1> -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-success" role="status">
                            Thank you for your valuable feedback to us.
                            <!-- <button type="button" class="close" data-bs-dismiss="alert">&amp;times;</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>