<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_ticket_inherit_form_view" model="ir.ui.view">
        <field name="name">sh.helpdesk.ticket</field>
        <field name="model">sh.helpdesk.ticket</field>
        <field name="inherit_id" ref="sh_all_in_one_helpdesk.sh_helpdesk_ticket_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object" name="view_task" class="oe_stat_button" icon="fa-pencil-square-o" groups="sh_all_in_one_helpdesk.group_helpdesk_task">
                    <field name="task_count" widget="statinfo" string="Tasks" />
                </button>
            </xpath>
            <xpath expr="//form//header" position="inside">
                <button name="create_task" string="Create Task" icon="fa-list" class="oe_highlight" type="object" groups="sh_all_in_one_helpdesk.group_helpdesk_task" />
            </xpath>
            <field name="replied_date" position="after">
                <field name="task_ids" widget="many2many_tags" invisible="1" />
            </field>
        </field>
    </record>
</odoo>