<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_task_form_view" model="ir.ui.view">
        <field name="name">project.task</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object" name="action_view_ticket" class="oe_stat_button" icon="fa-ticket" groups="sh_all_in_one_helpdesk.group_helpdesk_task">
                    <field name="ticket_count" widget="statinfo" string="Tickets" />
                </button>
            </xpath>
            <field name="tag_ids" position="after">
                <field name="sh_ticket_ids" widget="many2many_tags" invisible="1" />
            </field>
        </field>
    </record>
</odoo>