<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sh_mail_compose_view" model="ir.ui.view">
        <field name="name">mail.compose.message</field>
        <field name="model">mail.compose.message</field>
        <field name="inherit_id" ref="mail.email_compose_message_wizard_form" />
        <field name="arch" type="xml">
            <field name="subject" position="after">
                <field name="is_wp" invisible="1" />
                <field name="body_str" invisible="1" />
            </field>
            <xpath expr="//label[@for='partner_ids']" position="attributes">
                <attribute name="invisible">is_wp</attribute>
            </xpath>
            <xpath expr="//div[@groups='base.group_user']" position="attributes">
                <attribute name="invisible">is_wp</attribute>
            </xpath>
            <xpath expr="//button[@name='action_send_mail']" position="after">
                <button string="Send By Whatsapp" name="action_send_wp" type="object" class="btn-primary o_mail_send" groups="sh_all_in_one_helpdesk.helpdesk_group_whatsapp" invisible="is_wp == False"/>
            </xpath>
        </field>
    </record>
</odoo>